# tc-guides-bot

./: README.md  pom.xml
src/main/java/com/sivalabs/tcguidesbot/: Application.java
src/main/java/com/sivalabs/tcguidesbot/config/: ApiKeys.java  AppConfig.java  ApplicationProperties.java
src/main/java/com/sivalabs/tcguidesbot/domain/: Answer.java  ChatService.java  Question.java
src/main/java/com/sivalabs/tcguidesbot/web/: ChatController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sivalabs/tcguidesbot/: Main.java
